<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, viewport-fit=cover" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#000000" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="https://card.shik.me/index.css" rel="stylesheet" />
<base target="_blank" />

<title>Jin</title>
<meta name="title" content="Jin" />
<meta name="description" content="загадать желание" />

<h1 golden>
  Jin
  <a golden href="tg://resolve?domain=nin_jin" target="_top">
    <svg icon viewBox="0 0 24 24">
      <path d="M19.2,4.4L2.9,10.7c-1.1,0.4-1.1,1.1-0.2,1.3l4.1,1.3l1.6,4.8c0.2,0.5,0.1,0.7,0.6,0.7c0.4,0,0.6-0.2,0.8-0.4
      	c0.1-0.1,1-1,2-2l4.2,3.1c0.8,0.4,1.3,0.2,1.5-0.7l2.8-13.1C20.6,4.6,19.9,4,19.2,4.4z M17.1,7.4l-7.8,7.1L9,17.8L7.4,13l9.2-5.8
      	C17,6.9,17.4,7.1,17.1,7.4z"/>
    </svg>
  </a>
  <a golden href="mailto:nin-jin+shik@ya.ru" target="_top">
    <svg icon viewBox="0 0 24 24">
      <path d="M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12ZM16 12V13.5C16 14.8807 17.1193 16 18.5 16V16C19.8807 16 21 14.8807 21 13.5V12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21H16"/>
    </svg>
  </a>
</h1>

<img src="qr.svg" style="max-height: 50vh" />

<aside><a href="https://card.shik.me/">shik!me визитка от ₽100К</a></aside>
